\relax 
\citation{pedersen}
\citation{gale-etc}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\newlabel{sec:prvi}{{2.1.}{1}}
\citation{pedersen}
\newlabel{window_of_context}{{1}{2}}
\newlabel{fig:instance_example}{{2}{2}}
\newlabel{tab:interest_distribution}{{1}{2}}
\newlabel{tab:line_distribution}{{2}{2}}
\newlabel{lst:Convolution1D}{{1}{2}}
\newlabel{tab:interest_feature_set}{{3}{3}}
\newlabel{tab:line_feature_set}{{4}{3}}
\newlabel{eq:F1_ansambl}{{1}{3}}
\citation{pedersen}
\newlabel{eq:F1_1_1}{{2}{4}}
\newlabel{tab:interest_confusion_bayes}{{6}{4}}
\newlabel{eq:F1_ansambl_line}{{3}{4}}
\newlabel{tab:line_confusion_bayes}{{8}{4}}
\newlabel{fig:slika1}{{3}{4}}
\newlabel{tab:interest_validation_bayes}{{5}{5}}
\newlabel{tab:line_validation_bayes}{{7}{5}}
\newlabel{tab:uska-tablica}{{9}{5}}
\newlabel{eq:kmeans-error}{{4}{5}}
\citation{chomsky-73}
\citation{chomsky-73,chave-64,feigl-58}
\citation{johnson-etc}
\citation{johnson-howells}
\citation{chomsky-73}
\citation{chave-64}
\citation{butcher-81}
\citation{howells-51}
\citation{croft-78}
\citation{feigl-58}
\newlabel{tab:siroka-tablica}{{10}{6}}
\bibstyle{su2010}
\bibdata{su2010}
\bibcite{butcher-81}{\citename {Butcher}1981}
\bibcite{chave-64}{\citename {Chave}1964}
\bibcite{chomsky-73}{\citename {Chomsky}1973}
\bibcite{croft-78}{\citename {Croft}1978}
\bibcite{feigl-58}{\citename {Feigl}1958}
\bibcite{gale-etc}{\citename {Gale \bgroup et al.\egroup }1992}
\bibcite{pedersen}{\citename {Pedersen}2000}
