\begin{thebibliography}{}

\bibitem[\protect\citename{Buscaldi \bgroup et al.\egroup }2006]{buscaldi-etc}
D.~Buscaldi, P.~Rosso, F.~Pla, E.~Segarra, and E.~Sanchis Arnal.
\newblock 2006.
\newblock Verb sense disambiguation using support vector machines: Impact of
  wordnet-extracted features.
\newblock {\em Int. Conf. on Comput. Linguistics and Intelligent Text
  Processing}.

\bibitem[\protect\citename{Gale \bgroup et al.\egroup }1992]{gale-etc}
W.~Gale, K.~Church, and D.~Yarowsky.
\newblock 1992.
\newblock A method for disambiguating word senses in a large corpus.
\newblock {\em Computers and the Humanities}.

\bibitem[\protect\citename{Lee \bgroup et al.\egroup }2004]{lee-etc}
Y.~K. Lee, H.T. Ng, and T.K. Chia.
\newblock 2004.
\newblock Disambiguation with support vector machines and multiple knowledge
  sources.
\newblock {\em Third International Workshop on the Evaluation of Systems for
  the Semantic Analysis of Text}.

\bibitem[\protect\citename{Pedersen}2000]{pedersen}
T.~Pedersen.
\newblock 2000.
\newblock A simple approach to building ensembles of naive bayesian classifiers
  for word sense disambiguation.
\newblock {\em Proceeding Proceedings of the 1st North American chapter of the
  Association for Computational Linguistics conference}.

\end{thebibliography}
