This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: su2010-predlozak.aux
The style file: su2010.bst
Database file #1: su2010.bib
Warning--I didn't find a database entry for "johnson-etc"
Warning--I didn't find a database entry for "johnson-howells"
Warning--I didn't find a database entry for "howells-51"
You've used 7 entries,
            2490 wiz_defined-function locations,
            598 strings with 5410 characters,
and the built_in function-call counts, 2371 in all, are:
= -- 245
> -- 76
< -- 2
+ -- 24
- -- 22
* -- 150
:= -- 407
add.period$ -- 29
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 120
empty$ -- 191
format.name$ -- 29
if$ -- 494
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 44
num.names$ -- 25
pop$ -- 49
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 66
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 19
width$ -- 9
write$ -- 101
(There were 3 warnings)
