\relax 
\citation{lee-etc}
\citation{buscaldi-etc}
\citation{pedersen}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\citation{pedersen}
\citation{gale-etc}
\citation{pedersen}
\newlabel{tab:interest_distribution}{{1}{2}}
\newlabel{tab:line_distribution}{{2}{2}}
\newlabel{window_of_context}{{1}{2}}
\newlabel{tab:interest_feature_set}{{3}{3}}
\newlabel{tab:line_feature_set}{{4}{3}}
\newlabel{lst:program}{{1}{3}}
\citation{pedersen}
\newlabel{eq:F1_ansambl}{{1}{4}}
\newlabel{eq:F1_1_1}{{2}{4}}
\newlabel{tab:interest_confusion_bayes}{{6}{4}}
\newlabel{eq:F1_ansambl_line}{{3}{4}}
\newlabel{tab:line_confusion_bayes}{{8}{4}}
\newlabel{tab:interest_validation_bayes}{{5}{5}}
\newlabel{tab:line_validation_bayes}{{7}{5}}
\newlabel{tab:interest_validation_svm}{{9}{5}}
\newlabel{tab:line_validation_svm}{{10}{5}}
\bibstyle{su2010}
\bibdata{su2010}
\bibcite{buscaldi-etc}{\citename {Buscaldi \bgroup et al.\egroup }2006}
\bibcite{gale-etc}{\citename {Gale \bgroup et al.\egroup }1992}
\bibcite{lee-etc}{\citename {Lee \bgroup et al.\egroup }2004}
\bibcite{pedersen}{\citename {Pedersen}2000}
\newlabel{eq:f1_svm_interest}{{4}{6}}
\newlabel{tab:interest_confusion_svm}{{11}{6}}
\newlabel{eq:f1_svm_line}{{5}{6}}
\newlabel{tab:line_confusion_svm}{{12}{6}}
