This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: su2010-predlozak.aux
The style file: su2010.bst
Database file #1: su2010.bib
You've used 4 entries,
            2490 wiz_defined-function locations,
            571 strings with 5319 characters,
and the built_in function-call counts, 1384 in all, are:
= -- 138
> -- 71
< -- 0
+ -- 26
- -- 24
* -- 96
:= -- 258
add.period$ -- 16
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 56
empty$ -- 85
format.name$ -- 28
if$ -- 267
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 27
num.names$ -- 12
pop$ -- 28
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 22
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 8
width$ -- 8
write$ -- 54
